#全局配置
#是否持久化到数据库中
db.enable = false
#抓取用户数量
crawlUserCount = 100

#知乎账号 手机或邮箱
zhiHu.emailOrPhoneNum = ***
#知乎密码
zhiHu.password = ***
#知乎验证码图片完整存放路径
#eg:c:/test/1.gif
verificationCodePath = c:/test/1.gif